# spring-boot-demo

./: pom.xml
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/component/: LoginHandlerInterceptor.java
src/main/java/com/example/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: DeptController.java  DoctorTestController.java  EmployeeController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/entities/: DemoDoctor.java  User.java
src/main/java/com/example/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/servlet/: MyServlet.java
src/main/java/com/example/util/: Response.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: list.html  login.html  success.html
src/test/java/com/example/: SpringBootDemoApplicationTests.java
